{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "a restful api",
  "main": "index.js",
  "scripts": {
    "server":"json-server --watch Users.json",
    "test": "json-server http://jsonplaceholder.typicode.com/db"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.1"
  }
}
